<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="1"
	android:layout_gravity="center">
	<TextView
		android:id="@+id/name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="#000"
		android:singleLine="true"
		android:layout_marginLeft="30px"
		android:ellipsize="end" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/lundarOrSolar"
			android:textSize="14sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#00f"
			android:layout_marginLeft="40px"
			android:textStyle="italic" />
						
		<TextView
			android:id="@+id/birthday"
			android:textSize="14sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="#00f"
			android:gravity="center"
			android:textStyle="italic" />
	</LinearLayout>
</LinearLayout>

